<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="JSHL.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <Title>Industrial Training</title>
<link rel = "stylesheet" href="css/demo.css">
<link rel = "shortcut icon" href="jsl.jpg" type="image/x-icon" />
    <link rel = "stylesheet" href="css/footer-distributed-with-address-and-phones.css">
    <link rel = "stylesheet" href="css/font-awesome.min.css">
    <link rel = "stylesheet" href = "css/fonts.googleapis.css">
    <link rel = "stylesheet" href="Front with CSS.css">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href="css/material.teal-orange.min.css" />
    <Script src = "css/material.min.js" >

</script>
    <script src="gen_validatorv4.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="css/jquery-1.12.4.js"></script>
  <script src="css/jquery-ui.js"></script>
</head>
<body >
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
            <Img src="jsl.jpg"height="70%"width="4%"alt="JSHL">
                <span class="mdl-layout-title">Industrial Training</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="index.aspx">Apply</a>
                    <a class="mdl-navigation__link" href="application_status.aspx">Application Status</a>
                    <a class="mdl-navigation__link" href="login.aspx">Administrators</a>
                    <a class="mdl-navigation__link" href="help.aspx">Help</a>
                </nav>
            </div>
        </header>
        
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Industrial Training</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="index.aspx">Apply</a>
                    <a class="mdl-navigation__link" href="application_status.aspx">Application Status</a>
                    <a class="mdl-navigation__link" href="login.aspx">Administrators</a>
                    <a class="mdl-navigation__link" href="help.aspx">Help</a>
            </nav>
        </div></div><br><br><br>
        <div class="container body-content">
            <center>
            <asp:ContentPlaceHolder  ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
                </center>
                </div>
    <br>
            <footer class="footer-distributed">
        <div class="footer-left">
        <Img src="logo1.jpg"height="15%"width="40%"alt="JSHL">
        </div>
        <div class="footer-center">
            
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Jindal Stainless (Hisar) LTD.</span> Haryana, India</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+91 987654321</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:">support@jshl.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">About the company</p>
                </div>
            </footer>
        
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:IndustrialTrainingConnectionString %>" SelectCommand="SELECT * FROM [field] WHERE ([field] = @field)">
            <SelectParameters>
                <asp:FormParameter FormField="field" Name="field" Type="String" />
            </SelectParameters>
        </asp:SqlDataSource>
</body>
</html>
