<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="JSHL.Site_Mobile" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <Title>Industrial Training</title>
<link rel = "stylesheet" href="css/demo.css">
<link rel = "shortcut icon" href="jsl.jpg" type="image/x-icon" />
    <link rel = "stylesheet" href="css/footer-distributed-with-address-and-phones.css">
    <link rel = "stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href = "http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel = "stylesheet" href="Front with CSS.css">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-orange.min.css" />
    <Script src = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js" >

</script>
    <script src="gen_validatorv4.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body >
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
            <Img src="jsl.jpg"height="70%"width="4%"alt="JSHL">
                <span class="mdl-layout-title">Industrial Training</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="hr.aspx">Home</a>
                    <a class="mdl-navigation__link" href="data.aspx">Database</a>
                    <a class="mdl-navigation__link" href="confirmdet.aspx">Confirmation Letter</a>
                    <a class="mdl-navigation__link" href="completiondet.aspx">Completion Certificate</a>
                </nav>
            </div>
        </header>
        
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Industrial Training</span>
            <nav class="mdl-navigation">
                 <a class="mdl-navigation__link" href="hr.aspx">Home</a>
                    <a class="mdl-navigation__link" href="data.aspx">Database</a>
                    <a class="mdl-navigation__link" href="confirmdet.aspx">Confirmation Letter</a>
                    <a class="mdl-navigation__link" href="completiondet.aspx">Completion Certificate</a>
            </nav>
        </div></div><br><br><br>
        <div class="container body-content">
            <center>
            <asp:ContentPlaceHolder  ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
                </center>
                </div>
    <br>
            
        
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:IndustrialTrainingConnectionString %>" SelectCommand="SELECT * FROM [field] WHERE ([field] = @field)">
            <SelectParameters>
                <asp:FormParameter FormField="field" Name="field" Type="String" />
            </SelectParameters>
        </asp:SqlDataSource>
</body>
</html>
